server.port=8089
server.servlet.context-path=/auth
spring.datasource.url=jdbc:mysql://localhost:3306/htdangkyhoc
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Jwt SecretKey
jwt.secret = secret